/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S "/Users/tanayjoshi/Desktop/padhai/UDE study material/WS_24-25/OOP/Praktikum/01_PPM Image Output/Starter" -B "/Users/tanayjoshi/Desktop/padhai/UDE study material/WS_24-25/OOP/Praktikum/01_PPM Image Output/Starter/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/tanayjoshi/Desktop/padhai/UDE study material/WS_24-25/OOP/Praktikum/01_PPM Image Output/Starter/cmake-build-debug
